<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        .heading {
            text-align: center;
        }

        .buttoncontainer {
            text-align: center;
        }

        .button {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="heading">Please Login/Signup to check loan eligibilty</h1>
    <div class="buttoncontainer">
        <a href="login.html">
            <button class="button">Login</button>
        </a>
    </div>
    <div class="buttoncontainer">
        <a href="register.html">
            <button class="button">Register</button>
        </a>
    </div>
</body>

</html>