<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Check Eligibility Page</title>
    <style>
        .buttoncontainer {
            text-align: center;
        }

        .button {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Check Eligibility</h1>
    <form action="{{ url_for('predict')}}" method="POST">

        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value=1>Male</option>
            <option value=2>Female</option>
        </select><br>

        <label for="married">Married:</label>
        <select name="married" id="married">
            <option value=1>Yes</option>
            <option value=0>No</option>
        </select><br>

        <label for="dependents">Dependents:</label>
        <input type="text" label="dependents" name="dependents"><br>

        <label for="education">Education:</label>
        <select name="education" id="education">
            <option value=0>Graduate</option>
            <option value=1>Not Graduate</option>
        </select><br>

        <label for="self_employed">Self Employed:</label>
        <select name="self_employed" id="self_employed">
            <option value=1>Yes</option>
            <option value=0>No</option>
        </select><br>

        <label for="applicantIncome">Applicant Income ($):</label>
        <input type="text" label="applicantIncome" name="applicantIncome"><br>

        <label for="coApplicantIncome">Co Applicant Income ($):</label>
        <input type="text" label="coApplicantIncome" name="coApplicantIncome"><br>

        <label for="loanAmount">Loan Amount in thoudands ($):</label>
        <input type="text" label="loanAmount" name="loanAmount"><br>

        <label for="laonTerm">Loan Term (in months):</label>
        <input type="text" label="laonTerm" name="loanTerm"><br>

        <label for="creditHistory">Credit History:</label>
        <select name="creditHistory" id="creditHistory">
            <option value=1>Yes</option>
            <option value=0>No</option>
        </select><br>

        <label for="properyArea">Property Area:</label>
        <select name="properyArea" id="properyArea">
            <option value=0>Rural</option>
            <option value=1>Semiurban</option>
            <option value=2>Urban</option>
        </select><br>
        <input type="submit" value="Submit">

    </form>
    <div><strong> <span style="color: #0a0506">{{ prediction_text }}</span></strong></div><br>

    <div class="buttoncontainer">
        <a href="/">
            <button class="button">Press here to Logout</button>
        </a>
    </div>

</body>

</html>