<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
        .heading {
            text-align: center;
        }

        .buttoncontainer {
            text-align: center;
        }

        .button {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }

        .inputfields {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="heading">Register Page</h1>
    <form class="inputfields" method="POST">
        <input type="text" label="Username" name="username" placeholder="Enter Username">
        <input type="text" label="Password" name="password" placeholder="Enter Password" minlength="6">
        <input type="submit" value="Submit">
    </form><br>
    <div class="heading"><strong> <span style="color: #ff0000">{{ error_text }}</span></strong></div><br>
    <div class="buttoncontainer">
        <a href="login.html">
            <button class="button">Already have an account? Login</button>
        </a>
    </div>

</body>

</html>